{
    "name": "backup-rotation",
    "version": "1.0.0",
    "documentationWebsite": {
        "name": "backupRotation",
        "tagline": "This script allows you to create a local or remote backup rotation for your files.",
        "analyticsCode": "UA-40192634-13"
    },
    "scripts": {
        "updateDocumentation": "documentationWebsite --log-level info"
    },
    "devDependencies": {
        "documentation-website": "latest"
    }
}
