{
  "name": "backup-rotation",
  "version": "1.0.134",
  "license": "CC-BY-3.0",
  "description": "This script allows you to create a local or remote backup rotation for your files.",
  "homepage": "https://torben.website/backup-rotation",
  "documentationWebsite": {
    "name": "backup-rotation",
    "trackingCode": "UA-40192634-13"
  },
  "keywords": [
    "automatic",
    "backup",
    "rotation",
    "replication",
    "synchronisation"
  ],
  "files": [
    "backup-rotation.timer",
    "backup-rotation.service"
  ],
  "main": "backup-rotation.sh",
  "bin": "backup-rotation.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/backup-rotation"
  },
  "scripts": {
    "clear": "[ ! -e apiDocumentation ] || rm --recursive apiDocumentation",
    "build": "echo nothing to build.",
    "document": "mkdir --parents apiDocumentation/backup-rotation/latest && bashlink-document backup-rotation 1>apiDocumentation/backup-rotation/latest/index.html",
    "document:show": "bashlink-document backup-rotation",
    "document:show:error": "bashlink-document backup-rotation 1>/dev/null",
    "lint": "hash shellcheck && shellcheck -x *.sh || echo Please install \"shellcheck\". || true",
    "lint:given": "shellcheck -x",
    "test": "./node_modules/.bin/bashlink-doctest --verbose ../../backup-rotation",
    "update:documentation": "documentation-website"
  },
  "dependencies": {
    "bashlink": "^1.0.265"
  },
  "devDependencies": {
    "documentation-website": "^1.0.345",
    "shellcheck": "^3.1.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}